

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentic Learning &amp; Assessment &mdash; Computing Curriculum Proposal</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Computing Curriculum Proposal" href="index.html" />
    <link rel="next" title="Anchor Texts" href="anchor_texts.html" />
    <link rel="prev" title="Content Assumptions" href="content.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Curriculum Proposal</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cover.html">Tentative Cover Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="collab.html">Collaborate</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#values">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#critical-consideration">Critical Consideration</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#high-school-stem-education">High-School STEM Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#domains">Domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prep_sem.html">Primer Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#professional-collaboration-and-consultation">Professional Collaboration and Consultation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#digital-literacy">Digital Literacy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_1.html">Year 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_2.html">Year 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_2.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_2.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_3.html">Year 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_3.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_3.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_4.html">Year 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Content Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#electronics-assumptions">Electronics Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#hardware-assumptions">Hardware Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#software-assumptions">Software Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#communication-and-the-internet">Communication and the Internet</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Authentic Learning &amp; Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-based-pedagogy">Research-Based Pedagogy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anchor_texts.html">Anchor Texts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#text-based-computer-languages">Text-Based Computer Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#linux-and-shell-scripting">Linux and Shell Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#visual-languages">Visual Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#hardware-and-electronic-engineering">Hardware and Electronic Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#raspberry-pi">Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#post-secondary-transition">Post-Secondary Transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indie.html">Enrichment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indie.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="indie.html#independent-or-guided-reading">Independent or Guided Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Prospective Curriculum Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#works-consulted">Works Consulted</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Authentic Learning &amp; Assessment</a><ul>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#research-based-pedagogy">Research-Based Pedagogy</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="content.html"
         title="Previous Chapter: Content Assumptions">&laquo; Content Assumpti...</a></li>
  <li><a href="anchor_texts.html"
         title="Next Chapter: Anchor Texts">Anchor Texts &raquo;</a></li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="authentic-learning-assessment">
<h1>Authentic Learning &amp; Assessment<a class="headerlink" href="#authentic-learning-assessment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>Authentic assessment is a foundational value of this curriculum (framework?). Each community will have different problems to solve, so the specific assessments of learning and instruction will have to be determined by determined by the instructor, preferably in consultation with the students. Below are some examples of authentic assessments we have either worked-through together or have queued.</p>
</div>
<div class="section" id="research-based-pedagogy">
<h2>Research-Based Pedagogy<a class="headerlink" href="#research-based-pedagogy" title="Permalink to this headline">¶</a></h2>
<p>Resources and supporting research will be listed here. There&#8217;s a collection of resources at <a class="reference external" href="http://badsville.ignorelist.com">http://badsville.ignorelist.com</a>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a LAN segment</li>
<li>Create a WAP to allow wireless access to the lab-network segment.</li>
<li>Create a router to isolate and manage lab traffic</li>
<li>Create a reset circuit (momentary switch) for Raspberry Pi B r 2.</li>
<li>Create a climate sensor system with 1-wire and Raspberry Pi technology for server cabinet</li>
<li>Collect, log, graph data from 1-wire network, publish to web (rrdtool, graphite, cacti, nginx or apache2); administer server solution</li>
<li>Create LCD or LED IP address display for headless Raspberry Pi [Adafruit or LXF]</li>
<li>Built an ATX computer system and configure as virtualization platform</li>
<li>Install and configure epoptes-client on lab machines</li>
<li>Install and configure xrdp on lab machines running Linux</li>
<li>Create user accounts for students; grant admin privs appropriately</li>
<li>Build a scan to email solution using Raspberry Pi and sane-compatible scanner</li>
<li>Install Adafruit WebIDE on Raspberry Pi</li>
<li>Install and configure IDE of choice on lab workstations (NetBeans or Eclipse)</li>
<li>Install vim-gnome on Ubuntu and vim on Raspberry Pi for vim-tutor</li>
<li>Install and configure in-house gitlab</li>
<li>Create custom Ubuntu LTS distro with specific suite of applications with accessibility in mind; productivity applications to include dia, calligra, pdfedit, etc.</li>
<li>Create and publish a custom Raspbian appliance</li>
</ul>
<span class="target" id="index-0"></span></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Rik Goldman.<br/>
    </p>
  </div>
</footer>
  </body>
</html>