

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preface &mdash; Computing Curriculum Proposal</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Computing Curriculum Proposal" href="index.html" />
    <link rel="next" title="Primer Seminars" href="prep_sem.html" />
    <link rel="prev" title="Collaborate" href="collab.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Curriculum Proposal</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collab.html">Collaborate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#values">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#critical-consideration">Critical Consideration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-school-stem-education">High-School STEM Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domains">Domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prep_sem.html">Primer Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#professional-collaboration-and-consultation">Professional Collaboration and Consultation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#digital-literacy">Digital Literacy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_1.html">Year 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_2.html">Year 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_2.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_2.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_3.html">Year 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_3.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_3.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_4.html">Year 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Content Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#electronics-assumptions">Electronics Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#hardware-assumptions">Hardware Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#software-assumptions">Software Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#communication-and-the-internet">Communication and the Internet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentic.html">Authentic Learning &amp; Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#research-based-pedagogy">Research-Based Pedagogy</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anchor_texts.html">Anchor Texts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#text-based-computer-languages">Text-Based Computer Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#linux-and-shell-scripting">Linux and Shell Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#visual-languages">Visual Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#hardware-and-electronic-engineering">Hardware and Electronic Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#raspberry-pi">Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#post-secondary-transition">Post-Secondary Transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indie.html">Enrichment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indie.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="indie.html#independent-or-guided-reading">Independent or Guided Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Prospective Curriculum Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#works-consulted">Works Consulted</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Preface</a><ul>
<li><a class="reference internal" href="#problem">Problem</a></li>
<li><a class="reference internal" href="#mission">Mission</a></li>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
<li><a class="reference internal" href="#values">Values</a></li>
<li><a class="reference internal" href="#critical-consideration">Critical Consideration</a></li>
<li><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li><a class="reference internal" href="#high-school-stem-education">High-School STEM Education</a></li>
<li><a class="reference internal" href="#domains">Domains</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="collab.html"
         title="Previous Chapter: Collaborate">&laquo; Collaborate</a></li>
  <li><a href="prep_sem.html"
         title="Next Chapter: Primer Seminars">Primer Seminars &raquo;</a></li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<p>It is not enough to equip students to access, consume, and utilize digital tools.</p>
</div>
<div class="section" id="mission">
<h2>Mission<a class="headerlink" href="#mission" title="Permalink to this headline">¶</a></h2>
<p>Empower students to participate in the production of a intentionally designed, digital world through systematic and computational thinking based on authentic instruction in the complimentary fields of Literacy, Computer Science, Electronic Engineering, and Information Technology.</p>
<p>A successful implementation ensures that all participating students</p>
<ul class="simple">
<li>Are competent, confident, and creative users of information technology</li>
<li>Can critically evaluate and apply information technology (including new or unfamiliar technologies) responsibily, collaboratively, and effectively to solve problems</li>
<li>Can analyze problems in computational terms, and have repeated practical experience of writing computer programs in order to solve them</li>
<li>Can understand and apply the fundamental principles of computer science, including logic, algrorithms, data representation, and networks</li>
<li>Can critically articulate the individual, cultural, and societal impacts of digital technology and know how to stay safe, exploit opportunities, and manage risks (<em>Draft ICT Programme of Study</em>)</li>
</ul>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>This program encourages innovation, collaboration, and resourcefulness as it develops and requires logical thinking and precision. Students apply underlying principles to understand, manipulate real-world systems and to create purposeful and usable artifacts. Underlying principles, authentic practice, innovation, and invention make it both rigorous and creative. (<em>Draft ICT Programme of Study</em>)</p>
</div>
<div class="section" id="values">
<h2>Values<a class="headerlink" href="#values" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Equity</li>
<li>Contructivist pedagogy</li>
<li>Literacy (reading and writing) across the curriculum</li>
<li>citizenship</li>
<li>Authentic learning and assessment [narrowly defined; distinguished from project &amp; performance-based assessment]</li>
<li>Differentiated Instruction</li>
<li>Collaboration</li>
<li>Networked learning (Ito 74) <a class="footnote-reference" href="#id6" id="id1">[1]</a> .</li>
</ul>
<a class="reference internal image-reference" href="_images/connected-learning.jpeg"><img alt="connected_learning" src="_images/connected-learning.jpeg" style="width: 900.0px; height: 879.0px;" /></a>
</div>
<div class="section" id="critical-consideration">
<h2>Critical Consideration<a class="headerlink" href="#critical-consideration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Underrepresentation of women in STEM fields</li>
<li>Access to resources</li>
<li>Reluctant readers and readers with language-based learning differences</li>
</ul>
</div>
<div class="section" id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline">¶</a></h2>
<p>Computer Science and Electronics Engineering are STEM  disciplines (science, technology, engineering, math). Computer Science and Information Technology are complementary subjects (CAS 4).</p>
<p>As contrasted by the Computing at School Working Group in 2012,</p>
<blockquote>
<div><p>Computer Science is a <em>discipline</em> that seeks to understand and explore the world around us, both natural and artificial, in computational terms. Computer science is particularly, but by no means exclusively, concerned with the study, design, and implementation of computer systems, and understanding the principles underlying these designs.</p>
<p>Information Technology deals with the purposeful application of computer systems to solve real-world problems, including issues such as the identification of business needs, the specification and installation of hardware and software, and the evaluation of useability. It the productive, creative and explorative use of technology. (CAS 5)</p>
</div></blockquote>
</div>
<div class="section" id="high-school-stem-education">
<h2>High-School STEM Education<a class="headerlink" href="#high-school-stem-education" title="Permalink to this headline">¶</a></h2>
<p>From <em>Maryland State STEM Standards of Practice Framework</em>:</p>
<blockquote>
<div><p>STEM education is an approach to teaching and learning that integrates the content and skills of science, technology, engineering, and mathematics. STEM Standards of Practice guide STEM instruction by defining the combination of behaviors, integrated with STEM content, which are expected of a proficient STEM student. These behaviors include engagement in inquiry, logical reasoning, collaboration, and investigation. The goal of STEM education is to prepare students for post-secondary study and the 21st century workforce.</p>
<p>STEM education removes the artificial barriers that isolate content and allows for an integrated instructional approach. The curriculum should allow students to develop life skills and apply content knowledge within a real world context. STEM education is active and focuses on a student-centered learning environment. Students engage in questioning, problem solving,collaboration, and hands-on activities while they address real life issues. In STEM education, teachers function as classroom facilitators. They guide students through the problem-solving process and plan projects that lead to mastery of content and STEM proficiency. STEM proficient students are able to answer complex questions, investigate global issues, and develop solutions for challenges and real world problems while applying the rigor of science, technology, engineering, and mathematics content in a seamless fashion. STEM proficient students are logical thinkers, effective communicators and are technologically,scientifically, and mathematically literate. (4)</p>
<p>There are two goals for STEM education in <em>high school</em>. The first goal is on the development of STEM proficient students. All students will continue to grow in their STEM proficiency as they progress from grades 9-12. Students demonstrate independence and become more focused and sophisticated in their approach to answering complex questions, investigating global issues, and developing solutions for challenges and real world problems. STEM proficient students graduate with the basic skills and knowledge required to pursue post-secondary study or work in any field.</p>
<p>The second goal for STEM education in high school is on the advanced preparation of students for post-secondary study and careers in science, technology, engineering, or mathematics. High school provides a unique opportunity for students to explore different career paths and college majors through advanced coursework, career academies, magnet programs, STEM academies, specialized STEM programs, internships, and dual enrollment opportunities. Specific programs to address the needs for advanced preparation of students shall be determine by individual schools systems. (5)</p>
</div></blockquote>
<p>This curriculum seeks to merge the boundaries of science, technology engineering and math, while connecting these subjects to arts and the humanities. Each student will explore STEM through enriching and authentic hands-on learning opportunities.</p>
</div>
<div class="section" id="domains">
<h2>Domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h2>
<p>Throughout the program, the student will achieve objectives in nine domains.</p>
<ul>
<li><dl class="first docutils">
<dt>Algorithms</dt>
<dd><p class="first last">The student will design, analyze, and evaluate algorithms to solve authentic problems.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Programs</dt>
<dd><p class="first last">The student will use the commands, statements, procedures, and conventions of a text-based interpreted language [Python] to independently and collaboratively plan, compose, debug, run, edit, and document software that addresses an authentic purpose for a user or community with something at stake.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data</dt>
<dd><p class="first last">The student will classify, store, retrieve, manipulate, query data sources. (revise to match CAS)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Computers</dt>
<dd><p class="first">The student will define the components of a computer system and articulate its architecture.</p>
<p>Correlary Standards, Benchmarks, Objectives:</p>
<ul class="last simple">
<li>CompTIA (A+, Strata, Linux+ Powered by LPI) learning objectives;</li>
<li>Cisco IT Essentials learning objectives;</li>
<li><a class="reference external" href="http://www2.mcrel.org/compendium/SubjectTopics.asp?SubjectID=27">McRel Benchmarks for Business Education (21 - 30)</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Technology and Culture or Digital Literacy</dt>
<dd><p class="first">The student will explore, interrogate, and hypothesize about causal relationships between technology and culture [to include public policy, values, economics]</p>
<p>Correlary Standards, Benchmarks, Objectives:</p>
<ul class="last simple">
<li><a class="reference external" href="http://mdk12.org/instruction/curriculum/technology_education/index.html">MD (MSDE) Fundamentals of Technology Curriculum</a></li>
<li>Common Core &gt; English Language Arts Standards &gt; Science and Technical Subjects &gt; <a class="reference external" href="http://www.corestandards.org/ELA-Literacy/RST/9-10">Grades 9 &amp; 10</a></li>
<li>Common Core &gt; English Language Arts Standards &gt; Science and Technical Subjects &gt; <a class="reference external" href="http://www.corestandards.org/ELA-Literacy/RST/11-12">Grades 11 &amp; 12</a></li>
<li><a class="reference external" href="http://www.corestandards.org/ELA-Literacy/RL/9-10">Common Core &gt; English Language Arts Standards &gt; Reading Literature &gt; Grades 9 &amp; 10</a></li>
<li><a class="reference external" href="http://www.corestandards.org/ELA-Literacy/RL/11-12">Common Core &gt; English Language Arts Standards &gt; Reading Literature &gt; Grades 11 &amp; 12</a></li>
<li>New Media Literacies: A <a class="reference external" href="http://henryjenkins.org/2009/08/new_media_literacies_-_a_syll.html">Syllabus</a> (Henry Jenkins)</li>
<li>Bay, Jennifer. New Media (Purdue Syllabus ). Web. 3 February 2013.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Electronic Engineering</dt>
<dd><p class="first">The student will design, test, diagram, install, repair, and troubleshoot electronic systems and components.</p>
<p>Correlary Standards, Benchmarks, Objectives:</p>
<ul class="last simple">
<li><a class="reference external" href="http://www2.mcrel.org/compendium/SubjectTopics.asp?SubjectID=28">McRel Benchmarks for Engineering Education (Standards 1 - 4)</a></li>
<li><a class="reference external" href="http://mdk12.org/instruction/curriculum/technology_education/index.html">MD (MSDE) Fundamentals of Technology Curriculum</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Post-Secondary Transition Support</dt>
<dd><p class="first">The student will explore and contrast post-secondary professional and academic opportunities.</p>
<p>Correlary Standards, Benchmarks, Objectives:</p>
<ul class="last simple">
<li><a class="reference external" href="www.act.org/commoncore/pdf/FirstLook.pdf">Common Core College and Career Readiness Standards</a> for Reading</li>
<li><a class="reference external" href="www.act.org/commoncore/pdf/FirstLook.pdf">Common Core College and Career Readiness Standards</a> for Writing</li>
<li><a class="reference external" href="www.act.org/commoncore/pdf/FirstLook.pdf">Common Core College and Career Readiness Standards</a> for Listening</li>
<li><a class="reference external" href="www.act.org/commoncore/pdf/FirstLook.pdf">Common Core College and Career Readiness Standards</a> for Language</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Networks</dt>
<dd><p class="first">Understand ethernet and internet architecture and protocols; configure and administer network services for an authentic purpose. [placeholder]</p>
<p>Correlary Standards, Benchmarks, Objectives:</p>
<ul class="last simple">
<li>CompTIA Network+ and Security+ Learning objectives</li>
<li>CCNA (Cisco) Learning Objectives</li>
</ul>
</dd>
</dl>
</li>
</ul>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Connected learning is an approach to addressing inequity in education in ways geared to a networked society. It seeks to leverage the potential of digital media to expand access to learning that is socially embedded, interest-driven, and oriented toward educational, economic, or political opportunity. Connected learning is realized when a young person is able to pursue a personal interest or passion with the support of friends and caring adults, and is in turn able to link this learning and interest to academic achievement, career success or civic engagement. This model is based on evidence that the most resilient, adaptive, and effective learning involves individual interest as well as social support to overcome adversity and provide recognition (Ito). The approach knits together three crucial contexts for learning: interest-powered; peer-supported; academically oriented. In addition, it embraces these key design principles: production-centered; open networks; shared purpose.</td></tr>
</tbody>
</table>
<span class="target" id="index-0"></span></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Rik Goldman.<br/>
    </p>
  </div>
</footer>
  </body>
</html>