<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Primer Seminars &mdash; Computing Curriculume Proposal</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Computing Curriculume Proposal" href="index.html" />
    <link rel="next" title="Year 1" href="year_1.html" />
    <link rel="prev" title="Preface" href="preface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="year_1.html" title="Year 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Computing</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="primer-seminars">
<h1>Primer Seminars<a class="headerlink" href="#primer-seminars" title="Permalink to this headline">¶</a></h1>
<div class="section" id="professional-collaboration-and-consultation">
<h2>Professional Collaboration and Consultation<a class="headerlink" href="#professional-collaboration-and-consultation" title="Permalink to this headline">¶</a></h2>
<p>This transitional course prepares students for the academic assessments and professional content of the program. It is intended as a summer transition program to be taken at the recommmendation of an academic advisor or based on pre-assessments.</p>
<p>The student will:</p>
<ul class="simple">
<li>Produce professional writing with an authentic purpose and audience with something at stake [memos, emails, letters of interest]</li>
<li>Interview a client to produce a needs inventory and shape client expectations</li>
<li>Practice and demonstate fundamental professional skills [e.g. punctuality, attendance, articulation, eye contact, strategic awareness and use of personal space, stance, etc.]</li>
<li>Use nonverbal communication to support a unified purpose</li>
<li>Collaboratively write and edit authentic technical documents using a collaboration and revision system [e.g. helpdesk FAQ content]</li>
<li>Speak articulately, confidently authoritatively, and concisely</li>
<li>Evaluate sources for authoritativeness, reliability</li>
<li>Collaboratively articulate an academic honesty and professional ethics policy</li>
<li>Digital consultation: synchronous and asynchronous tools and conventionsy</li>
</ul>
</div>
<div class="section" id="digital-literacy">
<h2>Digital Literacy<a class="headerlink" href="#digital-literacy" title="Permalink to this headline">¶</a></h2>
<p>This transitional course prepares students for the academic content of the program by introducing them to fundamental characteristics of both web-based communication and the consumption and efficient use of productivity applications. Digital literacy is to be taken at the recommendation of an academic advisor based on interviews, recommendations, and preassessments.</p>
<p>The student will:</p>
<ul class="simple">
<li>Demonstrate proficiency with the user interface of [GUI] browsers with significant currency.</li>
<li>Navigate and search Web sites with a command line browser</li>
<li>Identify a correctly formatte URL, navigate to an URL efficiently, and conduct a search from the browser interface effectively search lesson plans and objectives from Google]</li>
<li>Place holder</li>
<li>Command line text editor place holder</li>
<li>IDE orientation placeholder</li>
<li>Word Processor place holder</li>
<li>beyond the web, ftp https, irc placeholder</li>
<li>Computer assisted diagramming and semantic mapping [placeholder; illustrative example is dia]</li>
<li>Navigate the file system</li>
<li>File nameing conventions</li>
<li>Diagram filesystem hierarchy</li>
<li>Differentiate between Save and Save As</li>
</ul>
<span class="target" id="index-0"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Primer Seminars</a><ul>
<li><a class="reference internal" href="#professional-collaboration-and-consultation">Professional Collaboration and Consultation</a></li>
<li><a class="reference internal" href="#digital-literacy">Digital Literacy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="preface.html"
                        title="previous chapter">Preface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="year_1.html"
                        title="next chapter">Year 1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/prep_sem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="year_1.html" title="Year 1"
             >next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             >previous</a> |</li>
        <li><a href="index.html">Computing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Rik Goldman.
    </div>
  </body>
</html>