<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Year 2 &mdash; Computing Curriculum Proposal</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Computing Curriculum Proposal" href="index.html" />
    <link rel="next" title="Year 3" href="year_3.html" />
    <link rel="prev" title="Year 1" href="year_1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Curriculum Proposal</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collab.html">Collaborate</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#guiding-values">Guiding Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#critical-consideration">Critical Consideration</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#high-school-stem-education">High-School STEM Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#domains">Domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prep_sem.html">Primer Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#professional-collaboration-and-consultation">Professional Collaboration and Consultation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#digital-literacy">Digital Literacy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_1.html">Year 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Year 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_3.html">Year 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_3.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_3.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_4.html">Year 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Content Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#electronics-assumptions">Electronics Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#hardware-assumptions">Hardware Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#software-assumptions">Software Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#communication-and-the-internet">Communication and the Internet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentic.html">Authentic Learning &amp; Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#research-based-pedagogy">Research-Based Pedagogy</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anchor_texts.html">Anchor Texts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#text-based-computer-languages">Text-Based Computer Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#linux-and-shell-scripting">Linux and Shell Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#visual-languages">Visual Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#hardware-and-electronic-engineering">Hardware and Electronic Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#raspberry-pi">Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#post-secondary-transition">Post-Secondary Transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indie.html">Enrichment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indie.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="indie.html#independent-or-guided-reading">Independent or Guided Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Prospective Curriculum Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#works-consulted">Works Consulted</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Year 2</a><ul>
<li><a class="reference internal" href="#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a><ul>
<li><a class="reference internal" href="#level-4">Level 4</a></li>
<li><a class="reference internal" href="#level-5">Level 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="year_1.html"
         title="Previous Chapter: Year 1">&laquo; Year 1</a></li>
  <li><a href="year_3.html"
         title="Next Chapter: Year 3">Year 3 &raquo;</a></li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="year-2">
<h1>Year 2<a class="headerlink" href="#year-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="artifacts-of-learning-examples">
<h2>Artifacts of Learning (examples)<a class="headerlink" href="#artifacts-of-learning-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Integrate a 1-wire environmental sensor into a computer system and log its data using an efficient and appropriate database tool. Use mathematical operators to programmatically convert celsius measurements to fahrenheit. Graph environmental sensor data over time using rrdtool, graphite, or cacti.</li>
<li>Given a compatible scanner, hardware GPIO array and NOS, create a scan-to-email solution that works with a single button push. (obviate costly network scanner solution)</li>
<li>Given a code base for Flesch-Kincaid readability, create an in house, cross-platform text document analyzer that assesses a writing samples grade levels based on at least three indicis/algorithms: use web/cgi solution or package for distribution using interpreted langauge.</li>
<li>Develop and publish a unique Linux distribution that serves an authentic purpose or solves a real-world problem.</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<div class="section" id="level-4">
<h3>Level 4<a class="headerlink" href="#level-4" title="Permalink to this headline">¶</a></h3>
<p>The level four student will collaboratively rely on the design process to draft, test, debug, and deploy an original, short program in a text-based language that programmitcally solves an authentic problem for a user. The student will choose a license purposefully and develop appropriate clear technical documentation for a user with something at stake.</p>
<p>The student will:</p>
<ul class="simple">
<li>analyze and symbolically represent a sequence of events;</li>
<li>research, write, and publish a student guide to software licensing;</li>
<li>identify and classify different types of data (text; integer; decimal; instruction);</li>
<li>understand the need for care and precision of syntax and typeography in given instructions;</li>
<li>Enter instructions with demonstrated care and precision for syntax and typeography;</li>
<li>give instructions involving selection and repetition;</li>
<li>Interpret an algorithm and verbally predict an output;</li>
<li>present data in a structured format suitable for processing;</li>
<li>Design and implement solutions to problems by writing, running, and debugging computer programs (visual, compiled, interpreted) [College Board];</li>
<li>Develop and select appropriate algorithms and data structures to solve problems (College Board);</li>
<li>Illustrate a process using a flowchart conventionally;</li>
<li>Demonstrate the use of pseudocode;</li>
<li>Use a soldering iron to create designed circuits based on schematics;</li>
<li>Strategically choose from among a variety of &#8220;divide and conquer&#8221; methods to solve recurrences;</li>
<li>practice probabilistic analysis of randomized algorithms;</li>
<li>Understand the hardware and software components that make up networked computer systems and how they interact;</li>
<li>Explain how networks such as the Internet work;</li>
<li>Understand how computers can monitor and control physical systems;</li>
<li>Outline some of the ethical challenges which youth face in their roles as media producers and members of online communities [Jenkins];</li>
<li>Narrate the development of computing technology from vaccuum tubes through mainframes to parallel and cloud computing;</li>
<li>Articulate the relationships between science, technology, and science-fiction literature;</li>
<li>Plan and develop a solution that relies on an API;</li>
<li>Cultivate and practice a daily news habit to keep informed of current events in science, technology, engineering, mathematics [bemedialiterate.com];</li>
<li>Increase efficiency and simplify electronic circuits with ICs;</li>
<li>Contrast high-level programming with low-level programming;</li>
<li>Contrast compiled languages and interpreted languages;</li>
<li>Use electronics test and measurement instruments to troubleshoot electronic devices;</li>
<li>Read schematic electronics diagrams for purposes of testing and development.</li>
</ul>
</div>
<div class="section" id="level-5">
<h3>Level 5<a class="headerlink" href="#level-5" title="Permalink to this headline">¶</a></h3>
<p>The student will:</p>
<ul class="simple">
<li>decompose a problem into its sub-problems and make use of notation to represent it;</li>
<li>analyze and present an algorithm for a given task;</li>
<li>recognize the similarities between simple problems and the commonality in the algorithms used to solve them;</li>
<li>explore and verbally or visually articulate the effects of changing the variables in a model or program;</li>
<li>use the stages of the design process to develop, test, and refine sequences of instructions and show efficiency in framing these instructions;</li>
<li>generate written verbal critiques of programs that will serve future projects;</li>
<li>given a problem, manipulate strings to generate programmed verbal output;</li>
<li>given a problem, select and use appropriate data types to program a solution;</li>
<li>Characterize and use simple (1-dimensional) data structures;</li>
<li>Code fluently in a text-based paradigm consisting of several classes and interaction objects (College Board);</li>
<li>Demonstrate familiarity with, and be able to use, standard library classes (College Board, modified);</li>
<li>identify acceptable names for variables in a text-based language;</li>
<li>recognize and apply the symbols for mathematical operations in a text-based language;</li>
<li>demonstrate the use of for and while loops;</li>
<li>demonstrate the use of conditionals;</li>
<li>Control electronic devices programmatically through GPIO and serial interfaces;</li>
<li>Use heapsort to sort and order statistics;</li>
<li>use quicksort to sort and order statistics;</li>
<li>sort data in linear time;</li>
<li>Develop programs that accomplish given goals, including controlling or simulating physical systems;</li>
<li>solve problems by decomposing them into smaller parts;</li>
<li>use sequence, selection, and repetition in programs;</li>
<li>work with variables and various forms of input and output;</li>
<li>evaluate alternative algorithms and designs to solve a single problem;</li>
<li>detect and correct errors in algorithms and programs;</li>
<li>Describe our current understanding of the connections between participatory culture and civic engagement, including the relationship between the digital divide and the participation gap [Jenkins];</li>
<li>Comprehend the framework of basic social skills and cultural skills associated with the new media literacies [Jenkins];</li>
<li>Reflect and respond to science-fiction literature addressing themes of technological utopias/dystopias, sentience, cybernetics and cyborgs, or cyberspace;</li>
<li>Develop, write, debug, execute a program written in a compiled language;</li>
<li>Analyze passive electric circuits to predict their behavior;</li>
<li>Analyze active electronic circuits, such as amplifiers, to predict their behavior;</li>
<li>Design and write programs that accomplish specific goals, including controlling or simulating physical systems (Computing);</li>
<li>solve problems by decomposing them into smaller parts (Computing);</li>
<li>Use sequence, selection, and repetition in programs;</li>
<li>work with variables and various forms of input and output (Computing);</li>
<li>generate appropriate inputs and predicted outputs to test programs (Computing);</li>
<li>use logical reasoning to explain how a simple alogrithnm works and to detect and correct errors in algorithms and programs (Computing);</li>
<li>understand computer networks including the Internet (Computing);</li>
<li>articulate the opportunities networks off for communication and collaboration (Computing);</li>
<li>describe how Internet search engines find and stor data; use search engines; effectively; be discerning in evaluating digital content; respect individuals and intellectual property; use technology responsibly, securely, and safely (Computing);</li>
<li>select, use, and combine a variety of software on a range of digital devices to accomplish given goals, including collecting, analysing, evaluating, and presenting data and information (Computing).</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Rik Goldman.<br/>
    </p>
  </div>
</footer>
  </body>
</html>