

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Year 4 &mdash; Computing Curriculum Proposal 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Computing Curriculum Proposal 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Content Assumptions" href="content.html" />
    <link rel="prev" title="Year 3" href="year_3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="content.html" title="Content Assumptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="year_3.html" title="Year 3"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Computing Curriculum Proposal 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="year-4">
<h1>Year 4<a class="headerlink" href="#year-4" title="Permalink to this headline">¶</a></h1>
<p>All participating students have the opportunity to take qualifications <a class="footnote-reference" href="#id2" id="id1">[1]</a> in aspects of information technology and computer science which lead to progressio high levels of study or a professional career. Whether or not they take up this opportunity, participants will achieve the learning objectives below. (<em>Draft ICT Programme of Study</em>)</p>
<div class="section" id="artifacts-of-learning-examples">
<h2>Artifacts of Learning (examples)<a class="headerlink" href="#artifacts-of-learning-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Collaborate on a successful open source project: provide support, documentation, debugging, etc</li>
<li>In an interpreted language, write a cross-platform application that stores and retrieves data...user interface...original application, license, documentation. Published solution.</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p><em>Level 9</em></p>
<p>The student will:</p>
<ul class="simple">
<li>independently recognise and varbally articulate similarities between complex problems and produce a general model that fits aspects of them all;</li>
<li>competently and confidently use a general-purpose text-based programming language to produce efficient solutions to problems;</li>
<li>Collaborate with a community of programmers to produce, debug, document a software product with a specific purpose</li>
<li>Provide support for a software product</li>
<li>Independently incorporate bug tracking system into workflow</li>
<li>Independently maintain a well-documented and clearly licensed code repository using a revision system</li>
<li>Identify characteristics of advanced data structures (b-trees, fibanachi heaps, etc)</li>
<li>Create elementary graph algorithms</li>
<li>Deploy course concepts in the development of an independent research project which makes a substantive scholarly contribution [Jenkins]</li>
<li>Summarize and critique core theorists working in the field of New Media Literacy [Jenkins]</li>
<li>Propose/submit a professional conference paper, workshop, or presentation</li>
<li>Demonstrate digital media literacy skills to access, analyze, evaluate, and create digital content and social action strategies to engage and empower citizens in a diverse and participatory digital democracy.</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>“Qualifications” means that participating students cannot merely be offered a token course leading to nothing of value.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Year 4</a><ul>
<li><a class="reference internal" href="#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="year_3.html"
                        title="previous chapter">Year 3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="content.html"
                        title="next chapter">Content Assumptions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/year_4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="content.html" title="Content Assumptions"
             >next</a> |</li>
        <li class="right" >
          <a href="year_3.html" title="Year 3"
             >previous</a> |</li>
        <li><a href="index.html">Computing Curriculum Proposal 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Rik Goldman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>