<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Year 3 &mdash; Computing Curriculum Proposal</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Computing Curriculum Proposal" href="index.html" />
    <link rel="next" title="Year 4" href="year_4.html" />
    <link rel="prev" title="Year 2" href="year_2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Curriculum Proposal</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collab.html">Collaborate</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#guiding-values">Guiding Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#critical-consideration">Critical Consideration</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#high-school-stem-education">High-School STEM Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#domains">Domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prep_sem.html">Primer Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#professional-collaboration-and-consultation">Professional Collaboration and Consultation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prep_sem.html#digital-literacy">Digital Literacy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_1.html">Year 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_1.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_2.html">Year 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_2.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_2.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Year 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="year_4.html">Year 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="year_4.html#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Content Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#electronics-assumptions">Electronics Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#hardware-assumptions">Hardware Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#software-assumptions">Software Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#communication-and-the-internet">Communication and the Internet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentic.html">Authentic Learning &amp; Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#research-based-pedagogy">Research-Based Pedagogy</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anchor_texts.html">Anchor Texts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#text-based-computer-languages">Text-Based Computer Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#linux-and-shell-scripting">Linux and Shell Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#visual-languages">Visual Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#hardware-and-electronic-engineering">Hardware and Electronic Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#raspberry-pi">Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#post-secondary-transition">Post-Secondary Transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor_texts.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indie.html">Enrichment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indie.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="indie.html#independent-or-guided-reading">Independent or Guided Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Prospective Curriculum Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#works-consulted">Works Consulted</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Year 3</a><ul>
<li><a class="reference internal" href="#artifacts-of-learning-examples">Artifacts of Learning (examples)</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a><ul>
<li><a class="reference internal" href="#level-6">Level 6</a></li>
<li><a class="reference internal" href="#level-7">Level 7</a></li>
<li><a class="reference internal" href="#level-8">Level 8</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="year_2.html"
         title="Previous Chapter: Year 2">&laquo; Year 2</a></li>
  <li><a href="year_4.html"
         title="Next Chapter: Year 4">Year 4 &raquo;</a></li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="year-3">
<h1>Year 3<a class="headerlink" href="#year-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="artifacts-of-learning-examples">
<h2>Artifacts of Learning (examples)<a class="headerlink" href="#artifacts-of-learning-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Computer power control (electronic solution);</li>
<li>Create custom Linux distribution that serves a specific purpose for a specific audience;</li>
<li>Collaborate on an open source project and earn credit as a team member by documenting, testing, decoding;</li>
<li>Write a code philosophy for an original project;</li>
<li>Create a portfolio of stocks of five corporations integral to the technology; landscape and available for public offering; graphically track the performance of the portfolio; publish opinion on performance of an assett in relation to current technology events;</li>
<li>Resume/CV/Portfolio; professional membership. Foster a professional identity and network using linkedin or other services;</li>
<li>Earn CompTIA Linux+ Powered by LPI Certification;</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<div class="section" id="level-6">
<h3>Level 6<a class="headerlink" href="#level-6" title="Permalink to this headline">¶</a></h3>
<p>The student will:</p>
<ul class="simple">
<li>analyze, comprehend, and predict the output of complex algorithms (e.g. sorting or searching algorithms);</li>
<li>Use diagrams to describe systems and their components;</li>
<li>fully decompose a comple problem into its sub-problems and make use of a notation to represent it;</li>
<li>given simple problems, recognize similarities and a model which fits some aspects of the given problems;</li>
<li>use programming interfaces to make predictions and vary the rules within the programs;</li>
<li>Assess and articulate the validity of a self-produced program by considering or comparing alternative solutions;</li>
<li>independently write a short program that solves a problem;</li>
<li>independently debug a self-composed program;</li>
<li>produce programes that rely on procedures with parameters and functions returning values;</li>
<li>programmatically manipulate 1-dimensional arrays;</li>
<li>use and interpret 2-dimensional data structures;</li>
<li>use the design process to use 2-dimensional data structures to solve a problem.</li>
<li>Survey, contrast, evaluate post-secondary program types within CS/Engineering/Software Studies/Media Studies, etc;</li>
<li>Survey, contrast, evaluate technology certification routes, with consideration for experience, learning objectives, career readiness;</li>
<li>Evaluate technology sector job opportunities and represent the relationships between skills and marketability verbally or visually;</li>
<li>read and understand a large program consisting of several classes and interacting objects; read and understand a description of the design and development process leading to such a program (College Board);</li>
<li>Rely on the features of a programmed microcontroller solution to a problem;</li>
<li>Contrast elementary data structures;</li>
<li>create hash tables;</li>
<li>create a binary search tree;</li>
<li>recite the properties of a red/black tree (algorithms);</li>
<li>augment data structures;</li>
<li>Design, use, and evaluate computational abstractions that model the state and behavior of real-world problems;</li>
<li>write structured programs using procedures;</li>
<li>use data structures such as tables or arrays;</li>
<li>explain how an algorithm works, and why it represents an efficient solution to the problem;</li>
<li>use at least two textual programming languages;</li>
<li>identify and investigate forms and examples of new media as well as the theories that underlie and emerge from these forms [Bay];</li>
<li>Analyze science-fiction literature in terms of social and political issues and stakes;</li>
<li>Articulate and contextualize historical and contemporary contributions of nondominant cultures to the STEM fields;</li>
<li>Use and implement commonly used data structures;</li>
<li>Demonstrate an understanding of digital circuits.</li>
</ul>
</div>
<div class="section" id="level-7">
<h3>Level 7<a class="headerlink" href="#level-7" title="Permalink to this headline">¶</a></h3>
<p>The student will:</p>
<ul class="simple">
<li>verbally and visually describe key algorithms and evaluate them for efficiency (e.g. sorting/searching parity);</li>
<li>fully decompose a problem into its sub-problems and make error-free use of an appropriate notation to represent it;</li>
<li>recognize and articulate similarities in complex problems and produce a model which fits some aspects of the problems;</li>
<li>Rely on the design process to build a system that relies on pre-constructed models of bode;</li>
<li>design and use complex data structures (including relational databases);</li>
<li>select, compare, and use programming tools suited to their work in a variety of contexts;</li>
<li>translate specifications expressed in natural language into the form required by a programming tool;</li>
<li>Articulate and contrast the benefits and limitations of programming tools and of the results they produce;</li>
<li>Given a problem, independently program a maintainable solution in a text-based language;</li>
<li>Independently debug a self-produced program written in a text-based language;</li>
<li>Analyze, simplify, and use complex data structures in self-produced programs.</li>
<li>Prepare a resume/CV with well-suited career objective and cover letter for a specific audience and purpose;</li>
<li>identify the elements of dynamic programming;</li>
<li>Compose a social and political critique of a science fiction artifact;</li>
<li>Narrate the history and articulate the structure and functions of mass media;</li>
<li>Develop and select appropriate algorithms and data structures to solve problems;</li>
<li>Explain the physical principals involved in electo-mechanical energy conversion and describe the contruction of electrical motors and generators;</li>
</ul>
</div>
<div class="section" id="level-8">
<h3>Level 8<a class="headerlink" href="#level-8" title="Permalink to this headline">¶</a></h3>
<p>The student will:</p>
<ul class="simple">
<li>independently select appropriate programming constructs for specific tasks, taking into account ease of use and suitability to audience and context;</li>
<li>articulate and represent similarities in complex problems and produce a model that fits most aspects of these problems;</li>
<li>independently write a program for others to use;</li>
<li>apply advanced debugging procedures to self-produced programs;</li>
<li>use a documentation system to document usage and features of a self-produced program for others;</li>
<li>normalize data structures;</li>
<li>analyze and verbally represent the relationship between complex real life and the algorithm, logic and visualisations associated with programming;</li>
<li>identify the elements of the greedy algorithms;</li>
<li>Work creatively on individual and collaborative projects in a range of digital systems;</li>
<li>create, reuse, revise and repurpose digital information and content with attention to design, intellectual property, and audience;</li>
<li>Explain how instructions are executed withina computer system;</li>
<li>explain how data of many types can be represented and manipulated in the form of binary digits;</li>
<li>reflect on the personal, social, economic, and ethical impacts of technology and technological change, and the implications for rights, responsibilities, and freedoms;</li>
<li>Demonstrate familiarity with New Media theories and the process of mass communication;</li>
<li>Apply digital media literacy strategies to use media to empower herself in [digital] participatory communities. [bemedialiterate.com];</li>
<li>design, use and evaluate computational abstractions that model the state and behavior of real-world problems and physical systems (Computing);</li>
<li>understand at least two key algorithms for each of sorting and searching;</li>
<li>demonstrate logical reasoning to evaluate and articulate the performance trade-offs of using alternaitve algorithms to solve the same problem (Computing);</li>
<li>use two or more programming languages, one of which is textural, each used to solve a variety of computational problems (Computing);</li>
<li>use data structures such as tables or arrays (Computing);</li>
<li>use procedures to write modular programs and articulate how each procedure is tested and works (Compting);</li>
<li>understand simple Boolean logic and its use in determining which parts of a program are executed (Computing);</li>
<li>use Boolean logic and wildcards in search of database queries (Computing);</li>
<li>appreciate how search engine results are selected and ranked (Computing);</li>
<li>understand the hardware and software componentns that make up networked computer systems, how they interact, and how they affect cost and performance;</li>
<li>explain how networks such as the internet work (Computing);</li>
<li>understnaad how computers can monitor and control physical systems (Computing);</li>
<li>explain how instructions are stored and executed within a computer system (Computing);</li>
<li>explain how data of various types can be represented and manipulated in the form of binary digits including numbers, text, sounds, and pictures, and be able to carry out some such manipulations by hand (Computing);</li>
<li>undertake creative projects that involve slecting, using, and combining multiple applications, pererably across a range of devices, to achieve challenging goals, inclusingin collecting and analysing data and meeting the needs of known users (Computing);</li>
<li>Create, reuse, revise, and repurpose digital information and content with attention to design, intellectual property, and audience (Computing).</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Rik Goldman.<br/>
    </p>
  </div>
</footer>
  </body>
</html>