<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Computing Curriculum Proposal</dc:title>
    <dc:creator opf:role="aut">Rik Goldman</dc:creator>
    <dc:publisher>Rik Goldman</dc:publisher>
    <dc:rights>2013, Rik Goldman</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-02-10</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="year_3.html"
          href="year_3.html"
          media-type="application/xhtml+xml" />
    <item id="year_2.html"
          href="year_2.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="references.html"
          href="references.html"
          media-type="application/xhtml+xml" />
    <item id="LICENSE.html"
          href="LICENSE.html"
          media-type="application/xhtml+xml" />
    <item id="year_1.html"
          href="year_1.html"
          media-type="application/xhtml+xml" />
    <item id="collab.html"
          href="collab.html"
          media-type="application/xhtml+xml" />
    <item id="inventory.html"
          href="inventory.html"
          media-type="application/xhtml+xml" />
    <item id="anchor_texts.html"
          href="anchor_texts.html"
          media-type="application/xhtml+xml" />
    <item id="prep_sem.html"
          href="prep_sem.html"
          media-type="application/xhtml+xml" />
    <item id="preface.html"
          href="preface.html"
          media-type="application/xhtml+xml" />
    <item id="heading.html"
          href="heading.html"
          media-type="application/xhtml+xml" />
    <item id="authentic.html"
          href="authentic.html"
          media-type="application/xhtml+xml" />
    <item id="year_4.html"
          href="year_4.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="_images_connected-learning.jpeg"
          href="_images/connected-learning.jpeg"
          media-type="image/jpeg" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="LICENSE.html" />
    <itemref idref="heading.html" />
    <itemref idref="collab.html" />
    <itemref idref="preface.html" />
    <itemref idref="prep_sem.html" />
    <itemref idref="year_1.html" />
    <itemref idref="year_2.html" />
    <itemref idref="year_3.html" />
    <itemref idref="year_4.html" />
    <itemref idref="authentic.html" />
    <itemref idref="anchor_texts.html" />
    <itemref idref="inventory.html" />
    <itemref idref="references.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
