<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Computing Curriculum Proposal</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Computing Curriculum</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="LICENSE.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Advanced Information Systems</text>
      </navLabel>
      <content src="heading.html" />
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>Advanced Information Systems</text>
        </navLabel>
        <content src="heading.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Contact</text>
        </navLabel>
        <content src="heading.html#contact" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Collaborate</text>
      </navLabel>
      <content src="collab.html" />
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="preface.html" />
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="preface.html" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="7">
        <navLabel>
          <text>Problem</text>
        </navLabel>
        <content src="preface.html#problem" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="8">
        <navLabel>
          <text>Mission</text>
        </navLabel>
        <content src="preface.html#mission" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Rationale</text>
        </navLabel>
        <content src="preface.html#rationale" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="10">
        <navLabel>
          <text>Values</text>
        </navLabel>
        <content src="preface.html#values" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="11">
        <navLabel>
          <text>Critical Consideration</text>
        </navLabel>
        <content src="preface.html#critical-consideration" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>Assumptions</text>
        </navLabel>
        <content src="preface.html#assumptions" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>High-School STEM Education</text>
        </navLabel>
        <content src="preface.html#high-school-stem-education" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="14">
        <navLabel>
          <text>Domains</text>
        </navLabel>
        <content src="preface.html#domains" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>Primer Seminars</text>
      </navLabel>
      <content src="prep_sem.html" />
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>Primer Seminars</text>
        </navLabel>
        <content src="prep_sem.html" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="16">
        <navLabel>
          <text>Professional Collaboration and Consultation</text>
        </navLabel>
        <content src="prep_sem.html#professional-collaboration-and-consultation" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="17">
        <navLabel>
          <text>Digital Literacy</text>
        </navLabel>
        <content src="prep_sem.html#digital-literacy" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>Year 1</text>
      </navLabel>
      <content src="year_1.html" />
      <navPoint id="navPoint18" playOrder="18">
        <navLabel>
          <text>Year 1</text>
        </navLabel>
        <content src="year_1.html" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="19">
        <navLabel>
          <text>Artifacts of Learning (examples)</text>
        </navLabel>
        <content src="year_1.html#artifacts-of-learning-examples" />
      </navPoint>
      <navPoint id="navPoint20" playOrder="20">
        <navLabel>
          <text>Learning Objectives</text>
        </navLabel>
        <content src="year_1.html#learning-objectives" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>Year 2</text>
      </navLabel>
      <content src="year_2.html" />
      <navPoint id="navPoint21" playOrder="21">
        <navLabel>
          <text>Year 2</text>
        </navLabel>
        <content src="year_2.html" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="22">
        <navLabel>
          <text>Artifacts of Learning (examples)</text>
        </navLabel>
        <content src="year_2.html#artifacts-of-learning-examples" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="23">
        <navLabel>
          <text>Learning Objectives</text>
        </navLabel>
        <content src="year_2.html#learning-objectives" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>Year 3</text>
      </navLabel>
      <content src="year_3.html" />
      <navPoint id="navPoint24" playOrder="24">
        <navLabel>
          <text>Year 3</text>
        </navLabel>
        <content src="year_3.html" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="25">
        <navLabel>
          <text>Artifacts of Learning (examples)</text>
        </navLabel>
        <content src="year_3.html#artifacts-of-learning-examples" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="26">
        <navLabel>
          <text>Learning Objectives</text>
        </navLabel>
        <content src="year_3.html#learning-objectives" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>Year 4</text>
      </navLabel>
      <content src="year_4.html" />
      <navPoint id="navPoint27" playOrder="27">
        <navLabel>
          <text>Year 4</text>
        </navLabel>
        <content src="year_4.html" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="28">
        <navLabel>
          <text>Artifacts of Learning (examples)</text>
        </navLabel>
        <content src="year_4.html#artifacts-of-learning-examples" />
      </navPoint>
      <navPoint id="navPoint29" playOrder="29">
        <navLabel>
          <text>Learning Objectives</text>
        </navLabel>
        <content src="year_4.html#learning-objectives" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint30" playOrder="30">
      <navLabel>
        <text>Authentic Learning &amp; Assessment</text>
      </navLabel>
      <content src="authentic.html" />
      <navPoint id="navPoint30" playOrder="30">
        <navLabel>
          <text>Authentic Learning &amp; Assessment</text>
        </navLabel>
        <content src="authentic.html" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="31">
        <navLabel>
          <text>Note</text>
        </navLabel>
        <content src="authentic.html#note" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="32">
        <navLabel>
          <text>Research-Based Pedagogy</text>
        </navLabel>
        <content src="authentic.html#research-based-pedagogy" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="33">
        <navLabel>
          <text>Examples</text>
        </navLabel>
        <content src="authentic.html#examples" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint34" playOrder="34">
      <navLabel>
        <text>Anchor Texts</text>
      </navLabel>
      <content src="anchor_texts.html" />
      <navPoint id="navPoint34" playOrder="34">
        <navLabel>
          <text>Anchor Texts</text>
        </navLabel>
        <content src="anchor_texts.html" />
      </navPoint>
      <navPoint id="navPoint35" playOrder="35">
        <navLabel>
          <text>Text-Based Computer Languages</text>
        </navLabel>
        <content src="anchor_texts.html#text-based-computer-languages" />
      </navPoint>
      <navPoint id="navPoint36" playOrder="36">
        <navLabel>
          <text>Linux and Shell Scripting</text>
        </navLabel>
        <content src="anchor_texts.html#linux-and-shell-scripting" />
      </navPoint>
      <navPoint id="navPoint37" playOrder="37">
        <navLabel>
          <text>Visual Languages</text>
        </navLabel>
        <content src="anchor_texts.html#visual-languages" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="38">
        <navLabel>
          <text>Hardware and Electronic Engineering</text>
        </navLabel>
        <content src="anchor_texts.html#hardware-and-electronic-engineering" />
      </navPoint>
      <navPoint id="navPoint39" playOrder="39">
        <navLabel>
          <text>Raspberry Pi</text>
        </navLabel>
        <content src="anchor_texts.html#raspberry-pi" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="40">
        <navLabel>
          <text>Post-Secondary Transition</text>
        </navLabel>
        <content src="anchor_texts.html#post-secondary-transition" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="41">
        <navLabel>
          <text>Miscellaneous</text>
        </navLabel>
        <content src="anchor_texts.html#miscellaneous" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="42">
      <navLabel>
        <text>Prospective Curriculum Technologies</text>
      </navLabel>
      <content src="inventory.html" />
    </navPoint>
    <navPoint id="navPoint43" playOrder="43">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="references.html" />
    </navPoint>
  </navMap>
</ncx>
